server {
  listen 8080;
  root /srv/www/static;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api/v1/products {
    proxy_pass http://products:3000;
  }
  location /api/v1/users {
    proxy_pass http://users:3000;
  }
}
